 
connector.class=com.clickhouse.kafka.connect.ClickHouseSinkConnector
name=clickhouse-sink-connector
tasks.max=1
topics=trending_coin
hostname=localhost
port=8123
connection.url=jdbc:clickhouse://localhost:8123/default
value.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
auto.create=true
insert.mode=insert
exactlyOnce=true  
connection.user=default
table.name.format=trending_coinn
table.engine=MergeTree  
table.order.by.column=rank   
